  /* #region base */
.hidden {
  display: none;
}
body {
   font-family: "Roboto", sans-serif; 
   color: #434455;
   background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
   display: block; 
   max-width: 100%;
   height: auto;
}

button {
  cursor: pointer;
}

.container {
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
   .container {
max-width: 768px;
} 
}

@media screen and (min-width: 1158px) {
    .container {
max-width: 1158px;
padding: 0 15px;
}
}
  /* #endregion base */


  /* #region header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16), 
     0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent; 
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

  /* #endregion header */

  /* #region mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}
.svg-icon-close {
  fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: block;
  gap: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-links {
  display: block;
  padding: 24px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-links.current {
  position: relative;
}
.nav-links.current::after {
  content: "";
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
}
.nav-links:hover,
.nav-links:focus,
.contacts-links:hover,
.contacts-links:focus,
.nav-links.current {
  color: #404bbf;
}
.contacts-addressa {
  font-style: normal;
  display: block;
}
.contacts-listt {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts-links {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
contacts-item:first-child .contacts-links {
  color: #4d5ae5; /*  для телефону */
}
contacts-item:last-child .contacts-links {
  color: #434455; /*  для email */
}


.mobile-social-networks {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 48px;
}
.mobile-icons-conteiner {
  width: 40px;
  height: 40px;
}
.mobile-icons-social-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icons-social-networks:hover,
.mobile-icons-social-networks:focus {
  background-color: #404bbf;
}
.svg-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* #endregion mobile menu */

  /* #region slogan section */

.page-section-one {
  
  max-width: 320px;
  margin: 0 auto; 
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
  url(../images/people-office/people-office-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .page-section-one {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
  url(../images/people-office/people-office-mob@2x-min.jpg);
  }
}

.container-section-one {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.slogan-title {
  max-width: 216px;
  max-height: 160px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 72px;
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus {
background-color: #404BBF;
}

.button:hover {
    color: #fff;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .page-section-one {
    max-width: 768px;

    padding-top: 112px;
    padding-bottom: 112px;


    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/people-office-tab-min.jpg)
  }
  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .page-section-one {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/people-office-tab@2x-min.jpg)
    }
  }
  
  .slogan-title {
    max-width: 496px;
    max-height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .page-section-one {
    max-width: 1440px;

    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/people-office-desk-min.jpg)
  }

  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .page-section-one {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/people-office-desk@2x-min.jpg)
    }
  }
  
  .slogan-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;

  }
}
/* #endregion slogan section */


  /* #region advantages */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 288px;
  margin: 0 auto;
  padding: 0;
}
.visualli-hiddenn {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 72px;
}
.card-set-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.advantages-list-icons-conteiner {
  height: 112px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.section .advantages-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.section .advantages-list-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .section .container {
    min-width: 736px;
    padding: 0;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 72px 24px;
  }
  .card-set-item {
    display: flex;
    flex-direction: column;
    width: 356px;
    gap: 8px;
  }
  .section .advantages-list {
     text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
}
  .section .container {
    min-width: 1128px;
  }
  .advantages-list-icons-conteiner {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
  }
  .card-set-item {
    width: 264px;
    width: calc((100% - 72px) / 4);
}
  .section .advantages-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .section .advantages-list-description {
    font-weight: 400;
    font-size: 16px;
  }
}
  /* #endregion advantages */

  /* #region ourTeam */
  
  .page-team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

  .card-set-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  border-radius: 0 0 4px 4px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.text-container-team {
    text-align: center;
    padding: 32px 0;
}

.our-team-list {
  display: block;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  
}
.our-team-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  }

.our-team-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.items-social-networks {
  display: flex;
  justify-content: center;
  margin: 0 16px;
  gap: 24px;
}
.icons-conteiner {
  width: 40px;
  height: 40px;
}

.icons-social-networks {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-social-networks:hover,
.icons-social-networks:focus {
  background-color: #404bbf;
}

.svg-icons {
  fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
  
  .card-set-team {
    flex-wrap: wrap;
    align-items: none;
    justify-content: center;
    flex-direction: row;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .page-team {
    padding-top: 120px;
    padding-bottom: 120px;
}
}

    
/* #endregion ourTeam */

  /* #region Portfolio */
  
.page-portfolio {
    background: #fff;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .card-set-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  .card-set-portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .card-image {
    display: block;
    width: 288px;
    height: 280px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .portfolio-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
  .text-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
  }
  .img-transform {
    position: relative;
    overflow: hidden;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
  }
  .card-set-portfolio-item:hover .text-overlay {
    transform: translateX(0);
  }

  @media screen and (min-width: 768px) {
  .card-image {
    display: block;
    width: 356px;
    height: 300px;
  }
  .card-set-portfolio {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .page-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .card-set-portfolio {
    gap: 48px 24px;
  }
  .card-set-portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-set-portfolio-item:hover {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .card-image {
    width: 360px;
    height: 300px;
  }
}

  /* #endregion Portfolio */

  /* #region footer */
  .page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
  }
  .container-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  }
  .footer-text-container {
  margin-right: 0px;
  text-align: center;
  }
  .logo-container-footer {
  display: inline-block;
  margin-bottom: 16px;
  }

  .footer-logo .logo-part {
    color: #f4f4fd;
  }
  .footer-text {
  max-width: 288px; 
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
  }
  .social-footer-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}
.social-media-conteiner {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-right: 0px;
}
.items-social-networks-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.icons-conteiner {
  width: 40px;
  height: 40px;
}
.icons-social-networks-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-social-networks-footer:hover,
.icons-social-networks-footer:focus {
  background-color: #31d0aa;
}
.subscribe-conteiner {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.subscribe-text-conteiner {
  font-weight: 500;
  margin-bottom: 16px;
}
.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.email-form label {
  display: flex;
  align-items: center;
}
.input-field-emaill {
  width: 288px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: rgba(255, 255, 255);
}
.input-field-emaill::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.submit-subscribe {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
}
.svg-icons-frame {
  margin-left: 16px; 
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  
  .container-footer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin: 0 auto;
    padding: 0 108px;
}
 
   .footer-text-container {
    text-align: left;
  }
  .footer-text {
    max-width: 264px;
  }
  .social-footer-text {
    text-align: left;
  }
  .social-media-conteiner {
    margin: 0;
  }
  
  .subscribe-conteiner {
    text-align: left;
  }
  
  .email-form {
    flex-direction: row;
    gap: 24px;
  }
  .input-field-emaill {
    width: 264px;
  }

}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }

  .container-footer {
    flex-wrap: nowrap;
    align-items: baseline;

    gap: 0;
    padding: 0 15px;
  }

  .footer-text-container {
    margin-right: 120px;
  }
  .social-media-conteiner {
    margin-right: 80px;
  }
  .input-field-emaill {
    border: 1px solid rgba(255, 255, 255);
  }
  .input-field-emaill::placeholder {
    color: rgba(255, 255, 255);
  }
  .input-field-emaill::placeholder {
    color: rgba(255, 255, 255);
  }
}
  /* #endregion footer */

  /* #region modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-close-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.svg-icon-close {
  fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.entering-information-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-div {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}
.modal-name-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.label-input-icon {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-input-icon:focus-within .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-div-comment {
  margin-bottom: 16px;
}

.textarea-modal {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
}

.textarea-modal::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.textarea-modal:focus {
  border-color: #4d5ae5;
}

.modal-form-checkbox {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  display: flex;
  align-items: center;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
  margin-right: 8px;
}

.modal-form-icon-check {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .modal-checkbox-label .checkbox-span {
  background-color: #404bbf;
  border: none;
}
.visually-hidden:checked + .modal-checkbox-label .checkbox-span {
  fill: #f4f4fd;
}

.send-button {
  transform: translateX(25%);
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy_policy {
  color: #4d5ae5;
  text-decoration: underline;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}



@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .send-button {
    transform: translateX(50%);
  }
  .modal-checkbox-label {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .modal-form-input {
    padding-left: 38px;
  }
}
  /* #endregion modal */